# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET=***

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="***"

# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Get your Azure API Key here: https://portal.azure.com/#view/Microsoft_Azure_OpenAI/OpenAIResourceMenuBlade/~/keys
AZURE_API_KEY=""

# Get your Azure Endpoint here: https://portal.azure.com/#view/Microsoft_Azure_OpenAI/OpenAIResourceMenuBlade/~/endpoints
AZURE_ENDPOINT=""

# Get your Azure Deployment Name here: https://portal.azure.com/#view/Microsoft_Azure_OpenAI/OpenAIResourceMenuBlade/~/deployments
AZURE_DEPLOYMENT_NAME=""

# Get your Azure Model here: https://learn.microsoft.com/en-us/azure/ai-services/openai/reference/models
AZURE_MODEL=""

# Get your Azure API Version here: https://learn.microsoft.com/en-us/azure/ai-services/openai/reference/openai-api-spec
AZURE_API_VERSION=""

# Get your Azure Resource Name here: https://portal.azure.com/#view/Microsoft_Azure_OpenAI/OpenAIResourceMenuBlade/~/resources
AZURE_RESOURCE_NAME=""

# Get your Azure Resource Group here: https://portal.azure.com/#view/Microsoft_Azure_OpenAI/OpenAIResourceMenuBlade/~/resourceGroups
AZURE_RESOURCE_GROUP=""
